<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Website</title>
</head>
<style>
    .list1{
        list-style-type: upper-roman;
    }
    .text{
        text-align: center;
    }
    th, td{
        border: solid 1px;
        border-color: black;
    }
    .tb1{
        width: 90%;
    }
    .th1{
        color: red;
        border: solid 1px;
        border-color: red;
    }
    td{
        height: 60px;
    }
    img{
        border: solid 10px;
        border-color: coral;
        width: 560px;
        height: 375px;
    }
    .image{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    table{
        margin-left: auto;
        margin-right: auto;
    }

</style>
<body>
    <h1>The Domestic cat</h1>
    <hr>
    Click here for more information about the <a href="lions">lions</a>
    <h2>About domestic cats</h2>
    <p>They are often called <i>house cats</i> when kept as indoor pets or simply cats when there is no need to distinguish them from other felids and felines. They are often valued by humans for <b>companionship.</b></p>
    <p>There are more than <mark>seventy cat breeds</mark> recognized by various cat registries..</p>
    <h3><u>Cat senses</u></h3>
    <ul>
        <li>They can hear sounds too faint or too high in frequency for human ears </li>
        <li>They can see in near darkness </li>
        <li>They have poorer color vision and a better sense of smell than humans.</li>
    </ul>
    <h2>History</h2>
    <p>Cats were venerated in ancient Egypt, but there may have been instances of domestication as early as the Neolithic from around 9,500 years ago (7500 BC).  Did you know that, The felids are a rapidly evolving family of mammals that includes:</p>
    <ol class="list1">
        <li>Lions</li>
        <li>Tigers</li>
        <li>Cougars</li>
    </ol>
    <h2 class="text">Media</h2>
    <img class="image" src="https://images.pexels.com/photos/1930852/pexels-photo-1930852.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
    <h2>The lions</h2>
    <p>Present in Africa and India, the lion typically inhabits grasslands and savannahs, but is absent in dense forests. It is usually more diurnal than other big cats, but when persecuted adapts to being active at night and at twilight. A lion pride consists of a few adult males, related females and cubs. Prides vary in size and composition from three to 20 adult lions, depending on habitat and prey availability. Females cooperate when hunting and prey mostly on large ungulates, including antelope, deer, buffalo, zebra and even giraffe</p>
    <table class="tb1">
        <th class="th1">The difference between Characteristics and Behavior</th>   
    </table><br>
    <table>
        <tr>
            <th>Characteristics</th>
            <th>Behavior</th>
        </tr>
        <tr>
            <td>The lion is a muscular, deep-chested cat with a short, rounded head, a reduced neck and round ears</td>
            <td>Lions spend much of their time and resting, and are inactive for about 20 hours per day.</td>
        </tr>
    </table><br>
    <img class="image" src="https://images.pexels.com/photos/2220337/pexels-photo-2220337.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">

</body>
</html>